In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("adult.csv")

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9615 entries, 0 to 9614
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              9615 non-null   int64
 1   workclass        9615 non-null   object
 2   fnlwgt           9615 non-null   int64
 3   education        9615 non-null   object
 4   educational-num  9615 non-null   int64
 5   marital-status   9615 non-null   object
 6   occupation       9615 non-null   object
 7   relationship     9615 non-null   object
 8   race             9614 non-null   object
 9   gender           9614 non-null   object
 10  capital-gain     9614 non-null   float64
 11  capital-loss     9614 non-null   float64
 12  hours-per-week   9614 non-null   float64
 13  native-country   9614 non-null   object
 14  income           9614 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 1.1+ MB

In [22]:
cat = [var for var in df.columns if df[var].dtype == object]

In [24]:
df[cat].isnull().sum()

workclass         0
education         0
marital-status    0
occupation        0
relationship      0
race              1
gender            1
native-country    1
income            1
dtype: int64

In [40]:
y = df['income']
X = df.drop('income' , axis = 1)

In [49]:
for var in cat:
    print(df[var].value_counts())

Private             6574
Self-emp-not-inc     782
Local-gov            609
State-gov            429
Self-emp-inc         353
Federal-gov          279
Without-pay            4
Never-worked           1
Name: workclass, dtype: int64
HS-grad         3121
Some-college    2125
Bachelors       1598
Masters          545
Assoc-voc        412
11th             358
Assoc-acdm       315
10th             273
7th-8th          186
Prof-school      146
9th              143
12th             121
Doctorate        106
5th-6th           98
1st-4th           48
Preschool         20
Name: education, dtype: int64
Married-civ-spouse       4307
Never-married            3238
Divorced                 1303
Widowed                   330
Separated                 298
Married-spouse-absent     130
Married-AF-spouse           9
Name: marital-status, dtype: int64
Prof-specialty       1222
Exec-managerial      1213
Craft-repair         1183
Adm-clerical         1079
Sales                1066
Other-service         960
Machine-op-inspct     621
Transport-moving      429
Handlers-cleaners     414
Farming-fishing       310
Tech-support          279
Protective-serv       194
Priv-house-serv        57
Armed-Forces            3
Name: occupation, dtype: int64
Husband           3800
Not-in-family     2521
Own-child         1512
Unmarried         1033
Wife               434
Other-relative     315
Name: relationship, dtype: int64
White                 8255
Black                  912
Asian-Pac-Islander     267
Amer-Indian-Eskimo      99
Other                   81
Name: race, dtype: int64
Male      6409
Female    3205
Name: gender, dtype: int64
United-States                 8681
Mexico                         186
Philippines                     51
Germany                         41
Puerto-Rico                     41
Canada                          34
India                           34
El-Salvador                     30
Cuba                            28
England                         21
Haiti                           20
Poland                          20
South                           20
China                           19
Dominican-Republic              18
Portugal                        18
Guatemala                       17
Jamaica                         15
Italy                           15
Columbia                        13
Ecuador                         13
Japan                           12
Peru                            11
Thailand                        10
Nicaragua                        9
Greece                           7
Taiwan                           7
Vietnam                          7
Ireland                          6
France                           6
Iran                             6
Scotland                         5
Cambodia                         5
Yugoslavia                       4
Trinadad&Tobago                  4
Outlying-US(Guam-USVI-etc)       4
Honduras                         4
Hungary                          3
Hong                             3
Laos                             2
Name: native-country, dtype: int64
<=50K    7356
>50K     2258
Name: income, dtype: int64

In [36]:
for var in cat:
    print(var , ' contains' , len(df[var].unique()) , 'labels')

workclass  contains 9 labels
education  contains 16 labels
marital-status  contains 7 labels
occupation  contains 15 labels
relationship  contains 6 labels
race  contains 6 labels
gender  contains 3 labels
native-country  contains 41 labels
income  contains 3 labels

In [26]:
df['workclass'].replace('?' , np.nan , inplace = True)

In [28]:
df['native-country'].replace('?' , np.nan , inplace = True)

In [29]:
df['occupation'].replace('?' , np.nan , inplace = True)

In [38]:
numer = [var for var in df.columns if df[var].dtype != object]

In [85]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [86]:
for df2 in [X_train, X_test]:
    df2['workclass'].fillna(X_train['workclass'].mode()[0], inplace=True)
    df2['occupation'].fillna(X_train['occupation'].mode()[0], inplace=True)
    df2['native-country'].fillna(X_train['native-country'].mode()[0], inplace=True)

In [56]:
categorical = [col for col in X_train.columns if X_train[col].dtypes == object]

In [57]:
numeric = [col for col in X_train.columns if X_train[col].dtypes != object]

In [87]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
enct= ohe.fit_transform(X_train[categorical])
encte= pd.DataFrame(ohe.fit_transform(X_test[categorical].to_numpy()) , index = X_test.index)

In [88]:
enct
#X_train = X_train.join(enct)

<6442x98 sparse matrix of type '<class 'numpy.float64'>'
	with 51536 stored elements in Compressed Sparse Row format>

In [67]:
X_test = X_test.join(encte)

In [68]:
X_train

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,0
5515,34,NaN,203784,11th,7,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,40.0,United-States,"(0, 3)\t1.0\n (0, 20)\t1.0\n (0, 27)\t1.0\..."
893,27,Local-gov,189775,12th,8,Never-married,Other-service,Own-child,Black,Female,0.0,0.0,44.0,United-States,"(0, 3)\t1.0\n (0, 20)\t1.0\n (0, 27)\t1.0\..."
8193,29,Local-gov,270379,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,0.0,0.0,40.0,United-States,NaN
3003,21,Private,216867,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0.0,0.0,40.0,United-States,"(0, 3)\t1.0\n (0, 20)\t1.0\n (0, 27)\t1.0\..."
1850,28,Private,165218,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,55.0,United-States,"(0, 1)\t1.0\n (0, 20)\t1.0\n (0, 31)\t1.0\..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,40,Local-gov,34739,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,36.0,United-States,"(0, 3)\t1.0\n (0, 10)\t1.0\n (0, 29)\t1.0\..."
5191,50,Private,134247,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,50.0,United-States,"(0, 4)\t1.0\n (0, 20)\t1.0\n (0, 31)\t1.0\..."
5390,53,Self-emp-inc,202069,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0.0,0.0,30.0,United-States,"(0, 3)\t1.0\n (0, 20)\t1.0\n (0, 25)\t1.0\..."
860,46,State-gov,96652,Assoc-voc,11,Separated,Adm-clerical,Unmarried,Black,Female,0.0,0.0,40.0,United-States,"(0, 3)\t1.0\n (0, 18)\t1.0\n (0, 27)\t1.0\..."
7270,36,NaN,92440,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0.0,0.0,40.0,United-States,NaN

In [84]:
temp

                                                      0
0       (0, 3)\t1.0\n  (0, 9)\t1.0\n  (0, 26)\t1.0\n...
1       (0, 1)\t1.0\n  (0, 10)\t1.0\n  (0, 28)\t1.0\...
2       (0, 1)\t1.0\n  (0, 19)\t1.0\n  (0, 28)\t1.0\...
3       (0, 3)\t1.0\n  (0, 23)\t1.0\n  (0, 28)\t1.0\...
4       (0, 3)\t1.0\n  (0, 17)\t1.0\n  (0, 28)\t1.0\...
...                                                 ...
6437    (0, 1)\t1.0\n  (0, 23)\t1.0\n  (0, 26)\t1.0\...
6438    (0, 3)\t1.0\n  (0, 23)\t1.0\n  (0, 26)\t1.0\...
6439    (0, 4)\t1.0\n  (0, 23)\t1.0\n  (0, 26)\t1.0\...
6440    (0, 6)\t1.0\n  (0, 16)\t1.0\n  (0, 29)\t1.0\...
6441    (0, 3)\t1.0\n  (0, 23)\t1.0\n  (0, 26)\t1.0\...

[6442 rows x 1 columns]